<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="iconos/style.css"/>
  <link rel="stylesheet" href="css/NewStyle.css"/>
  <title>Julia Programming Language</title>

</head>
<body>

  <div class="container-fluid h-100">
    <div class="row h-100">
      <!-- Header para la version movil -->
      <header class="col-12 col-md-4 Header-Moviles">
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="#"><span style="color:white;"><img src ="img/JuliaLogo.png"/></span><span style="color:red;">Team</span></a>
        </nav>
      </header>
      <!-- Fin Header movil -->

      <!-- Header para la version de escritorio (MD) -->
      <header class="col-12 col-md-4 Header-Escritorio">
        <div class="row h-100 align-items-center">
          <div class="Header-Img-Container">
            <img src="img/JuliaLogoHD.png" alt="JuliaLogo" style="width:85%;">
            <img src="img/JuliaPanelCut.png" alt="Commands">
          </div>
        </div>
      </header>
      <!-- Fin Header escritorio -->

      <!-- Articulos -->
      <div class="col-12 col-md-8 Cont-Articulos">
        <div class="row">

          <article class="col-12 col-sm-8 col-md-6">
            <a href="pagina.html">
              <div class="Article-Img-Container">
                <!-- Imagen -->
                <img src="img/jon1.png" alt="">
              </div>
              <div class="Article-Title-Container">
                <!-- Titulo -->
                Analizador sintáctico
              </div>
            </a>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

          <article class="col-12 col-sm-8 col-md-6">
            <div class="Article-Img-Container">
              <!-- Imagen -->
              <img src="img/jon1.png" alt="">
            </div>
            <div class="Article-Title-Container">
              <!-- Titulo -->
              Analizador sintáctico
            </div>
          </article>

        </div>
      </div>
      <!-- Fin Articulos -->

    </div>
  </div>


  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
